<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d6776a358e41ec8c70b42732691d84" Name="Diagram1">
        <EntityTypeShape EntityType="eProject3Model.Brand" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.CurrencyConversion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Department" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Employee" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Image" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Rating" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.ProductType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Showroom" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Warehouse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="eProject3Model.FK__Product__BrandId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Order__CustomerI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Employee__Depart__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Employee__Showro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Image__ProductId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__OrderDeta__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__OrderDeta__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Product__Product__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Warehouse__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="eProject3Model.FK__Warehouse__Showr__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eProject3Model.Rating" Width="1.5" PointX="5.25" PointY="17.5" />
        <AssociationConnector Association="eProject3Model.FK__Rating__ProductI__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>